# Input domains
# Use a published domain from the Open Methane data store
DOMAIN_FILE=https://openmethane.s3.amazonaws.com/domains/au-test/v1/domain.au-test.nc
INVENTORY_DOMAIN_FILE=https://openmethane.s3.amazonaws.com/domains/aust10km/v1/domain.aust10km.nc

# Or use an absolute path or relative to the INPUTS folder
#DOMAIN_FILE=domain.au-test.nc
#INVENTORY_DOMAIN_FILE=domain.aust10km.nc

# Local storage locations
#INPUTS=data/inputs
#OUTPUTS=data/outputs
#INTERMEDIATES=data/intermediates

# Contents of this folder will be copied into the INPUTS folder before each
# run, and INPUTS will be cached here after each run. Can reduce refetches of
# remote inputs, but may also result in stale data. **Use with caution**
#INPUT_CACHE=data/.cache
