# input and output folders
INPUTS=data/inputs
OUTPUTS=data/outputs
INTERMEDIATES=data/intermediates

# Input domains
# Use a published domain from the OpenMethane website (downloaded using omDownloadInputs.py)
DOMAIN_NAME=aust10km
DOMAIN_VERSION=v1
# Or use a predefined file in the inputs directory
# DOMAIN=om-domain-info.nc
INVENTORY_DOMAIN_NAME=aust10km
INVENTORY_DOMAIN_VERSION=v1

# Remote storage for input files
PRIOR_REMOTE=https://prior.openmethane.org/

# Input files names
# Use omDownloadInputs.py to fetch these files from the remote and place them in the inputs folder
# If you're using different input files, place them in the inputs folder, and update the filenames below
# See README.md for a detailed explanation of the purpose of each layer
CH4_ELECTRICITY=ch4-electricity.csv
CH4_COAL=coal-mining_emissions-sources.csv
CH4_OILGAS=oil-and-gas-production-and-transport_emissions-sources.csv
LAND_USE=NLUM_ALUMV8_250m_2015_16_alb.tif
SECTORAL_EMISSIONS=ch4-sectoral-emissions.csv
SECTORAL_MAPPING=landuse-sector-map.csv
NTL=nasa-nighttime-lights.tiff
AUSF=AUS_2021_AUST_SHP_GDA2020.zip
LIVESTOCK_DATA=EntericFermentation.nc
TERMITES=termite_emissions_2010-2016.nc
WETLANDS=DLEM_totflux_CRU_diagnostic.nc
